= form_for @question, remote: remote do |f| 
  p = f.label :title 
  = f.text_field :title , placeholder: 'Title you question'
  p = f.label :body 
  = f.text_area :body, placeholder: 'Body you question'
  = render 'attachments/attachment_form', f: f
  p = f.submit submit_text
