= form_for @question do |f| 
 
  - @question.errors.any? 
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error") 
      ul
        - @question.errors.full_messages.each do |msg| 
          li = msg 
  p 
    = f.label :title 
    br
    = f.text_field :title 
  p 
    = f.label :body 
    br
    = f.text_area :body 
  p 
    = f.submit 
 