p: strong = @question.title
p = @question.body
- if user_signed_in?
  -if @question.user == current_user 
    / # = link_to 'Edit', edit_question_path(@question)
    p
      => link_to 'Edit', '', 
                  class: 'edit-question-link'
    .question-errors
    = form_for @question, 
                remote: true, 
                html: { id: 'edit-question-form' } do |f|
      p = f.label :title
      p = f.text_area :title
      p = f.label :body 
      p = f.text_area :body
      p = f.submit 
