p: strong = @question.title
p = @question.body
= render 'attachments/attachment_list', resource: @question
= render 'questions/vote', question: @question
= render 'questions/subscription', question: @question
/#- if user_signed_in?
- if can?(:crud, @question)  
  / # = link_to 'Edit', edit_question_path(@question)
  .question-errors
    = render 'shared/error', resource: @question    
  
  => link_to 'Edit', '', class: 'edit-question-link'
  => link_to 'Delete', 
              [@question], 
              class: 'delete-question-link',
              data: { question_id: @question.id, confirm: 'Sure?' }, 
              method: :delete      
  .edit-question-form
    = render partial: 'questions/form', locals: {submit_text: 'Edit Question', remote: true}

= render 'questions/comments', question: @question   