h1 Questions list
- if current_user
  => link_to 'Log out', destroy_user_session_path, method: :delete
- else
  => link_to 'Log in', new_user_session_path
  => link_to 'Register', new_user_registration_path
hr

= form_tag searches_path, method: :get  
  = search_field_tag :query, params[:query], placeholder: 'Query'
  = submit_tag 'Search', name: nil

- if can?(:create, Question)
  = link_to 'Ask your question', new_question_path

.questions
- unless @questions.empty?
  - @questions.each do |question|
    p
      = question.title
      =< link_to 'Details', question_path(question)
- else
  p No questions found.

= subscribe_to "/questions"