h1 Questions list

= link_to 'New question', new_question_path

- unless @questions.empty?
  table
    tr
      th Title
      th colspan="2"

    - @questions.each do |question| 
      tr
        td = question.title 
        td = link_to 'Show', question_path(question) 
        td = link_to 'Edit', edit_question_path(question) 
- else
  p No questions found.  
