- cache_if (not user_signed_in?), ['guest', @question] do
  h1 Question
  = link_to 'Back to list', questions_path 
  .question data={ question_id: "#{@question.id}" }
    = render 'question'
  hr

  h2 Answers
  /- if @question.answers.present?
  - unless @question.answers.empty?
    .answers
      /- @question.answers.each do |answer|
      / = render 'answers'
      = render @question.answers
  - else
    p No answers found.

  - if user_signed_in?
    h3 Add answer
    #add-answer-errors
    = render partial: 'answers/form', locals: {answer: @answer ,submit_text: 'Create Answer'}

= subscribe_to "/questions/#{@question.id}/comments"
= subscribe_to "/questions/#{@question.id}/answers"
