h1 Question
= link_to 'Back to list', questions_path 
.question
  = render 'question'

p Attachments:
ul
  - @question.attachments.each do |a|
    li = link_to a.file.filename, a.file.url
hr

h2 Answers
/- if @question.answers.present?
- unless @question.answers.empty?
  .answers
    /- @question.answers.each do |answer|
    / = render 'answers'
    = render @question.answers
- else
  p No answers found.

h3 Add answer
.answer-errors
= render 'answers/form' 

