h1 Question
= link_to 'Back to list', questions_path 
p: strong = @question.title
p = @question.body
- if user_signed_in?
  -if @question.user == current_user 
    = link_to 'Edit', edit_question_path(@question) 
hr

h2 Answers
/- if @question.answers.present?
- unless @question.answers.empty?
  .answers
    /- @question.answers.each do |answer|
    / = render 'answers'
    = render @question.answers
- else
  p No answers found.

h3 Add answer
.answer-errors
= render 'answers/form' 

