h1 Question
= link_to 'Back to list', questions_path 
.question
  = render 'question'
hr

h2 Answers
/- if @question.answers.present?
- unless @question.answers.empty?
  .answers
    /- @question.answers.each do |answer|
    / = render 'answers'
    = render @question.answers
- else
  p No answers found.

h3 Add answer
#add-answer-errors
= render partial: 'answers/form', locals: {answer: @answer ,submit_text: 'Create Answer'}


