.question-comments
  p Comments:
  .question-comments-list
    ul
      = render resource.comments
  - if user_signed_in?
    .question-comments-errors
    .question-comments-form
      = render 'comments/form', comment: resource.comments.new, commentable: resource

