- if resource.attachments.present?
  p Attachments:
  - resource.attachments.each do |a|
    p[class="attachment" id="attachment-#{a.id}"]
      => link_to a.file.filename, a.file.url
      - if can?(:destroy, a)
        /#-if current_user == a.attachable.user
        => link_to 'Remove file', 
                    a, 
                    # data: { attachment_id: a.id, confirm: 'Sure?' }, 
                    data: { attachment_id: a.id }, 
                    remote: true, 
                    method: :delete 