- if answer.persisted?
  div[class="answer" id="answer-#{answer.id}"]
    -if answer.best?
      p The best answer 
    p = answer.body 
    - if user_signed_in?
      -if answer.user == current_user
        p 
          => link_to 'Edit', '', 
                      class: 'edit-answer-link', 
                      data: { answer_id: answer.id} 
          => link_to 'Delete', 
                      [answer.question, answer], 
                      class: 'delete-answer-link',
                      data: { answer_id: answer.id, confirm: 'Sure?' }, 
                      remote: true, 
                      method: :delete
        .answer-errors              
        = form_for [@question, answer], 
                    remote: true, 
                    html: { id: "edit-answer-#{answer.id}" } do |f|
          p = f.label :body, 'Answer'
          p = f.text_area :body
          p = f.submit 'Save'
      -if @question.user == current_user  
        -unless answer.best?  
          => link_to 'Best answer', 
                      [:best, answer.question, answer],
                      method: :patch,
                      remote: true,
                      id: "best-answer-link-#{answer.id}",
                      class: 'best-answer-link', 
                      data: { answer_id: answer.id} 
