- if answer.persisted?
  - cache_if (not user_signed_in?), ['guest', answer] do
    div[class="answer" id="answer-#{answer.id}"]
      -if answer.best?
        p The best answer
      - cache_if (user_signed_in?), ['user', answer] do   
        p = answer.body 
      = render 'attachments/attachment_list', resource: answer
      = render 'answers/vote', answer: answer
      - if can?(:crud, answer)
        p 
          => link_to 'Edit', '', 
                      class: 'edit-answer-link', 
                      data: { answer_id: answer.id} 
          => link_to 'Delete', 
                      [answer.question, answer], 
                      class: 'delete-answer-link',
                      data: { answer_id: answer.id, confirm: 'Sure?' }, 
                      remote: true, 
                      method: :delete
      - if can?(:best, answer)  
        /#-unless answer.best?  
        => link_to 'Best answer', 
                    [:best, answer.question, answer],
                    method: :patch,
                    remote: true,
                    id: "best-answer-link-#{answer.id}",
                    class: 'best-answer-link', 
                    data: { answer_id: answer.id} 
                        
      - if can?(:crud, answer)
        div[id="edit-answer-errors-#{answer.id}"]

        div[class="edit-answer-form" id="edit-answer-#{answer.id}"]
          = render partial: 'answers/form', locals: {answer: answer, submit_text: 'Save'}
          
      = render 'answers/comments', answer: answer