- if answer.persisted?
  div[class="answer" id="answer-#{answer.id}"]
    -if answer.best?
      p The best answer 
    p = answer.body 
    = render 'attachments/attachment_list', resource: answer
    - if user_signed_in?
      -if answer.user == current_user
        p 
          => link_to 'Edit', '', 
                      class: 'edit-answer-link', 
                      data: { answer_id: answer.id} 
          => link_to 'Delete', 
                      [answer.question, answer], 
                      class: 'delete-answer-link',
                      data: { answer_id: answer.id, confirm: 'Sure?' }, 
                      remote: true, 
                      method: :delete

      -if answer.question.user == current_user  
        -unless answer.best?  
          => link_to 'Best answer', 
                      [:best, answer.question, answer],
                      method: :patch,
                      remote: true,
                      id: "best-answer-link-#{answer.id}",
                      class: 'best-answer-link', 
                      data: { answer_id: answer.id} 
                      
      div[id="edit-answer-errors-#{answer.id}"]

      div[class="edit-answer-form" id="edit-answer-#{answer.id}"]
        = render partial: 'answers/form', locals: {answer: answer, submit_text: 'Save'}
