= form_for [answer.question, answer], remote:true do |f|
  p = f.label :body , 'Answer'
  = f.text_area :body 
  .attachments
    = render 'attachments/attachment_form', f: f
  p = f.submit submit_text