= form_for [@question, @answer], remote:true do |f|
  /= form_for([@question, @question.answers.build]) do |f| 
  p
    = f.label :body 
  p
    = f.text_area :body 
  p Attachments:
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  p
  = f.submit 'Create Answer'