h1 Search results:
= link_to 'Back to list', questions_path 
- if @search.present?
  ul
    - @search.each do |question|
      li 
        = link_to question.title, question_path(question)
        p 
          = question.body

- else
    p No results.